<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#00648f;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  float:left;
  width:40%;
  padding:15px;
  margin-top:80px;
  text-align:center;
  color:#2B628C;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
        * {
            margin: 100;
            padding: 0;
        }
        .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }



#example1 {
  background: #2B628C;
  padding: 10px;
  border-radius: 25px;
}

.button {
  background-color: #29B985;
  color: white;
  padding: 15px 32px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: relative;
  font-family: verdana;
  border-radius: 8px;
  }
.button2 {
  background-color: #F9F9FB;
  color: white;
  padding: 0.5em;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  position: relative;
  font-family: verdana;
  border-radius: 8px;
  color: black;
  }

  .center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}  

.container { 
  height: 200px;
  position: relative;
}

.container2 {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr 2fr;
  text-align: center;
}


.green{
  background: #29B985
}
.box{
  width: 100%;
  height: 120px;
}


.header2 {
     text-align: center;
     left: 50%;
     transform: translate(-50%, 20%);
     position: relative;
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">
<div style="overflow:auto">

  <div class="main">
<div class="imgbox">
    <img class="center-fit" src='hand mockup.svg'>
</div>  
  </div>

  <div class="right">
    <h2>Save your time with omg!</h2>
    <br>
    <br>
    <p>The app that digitizes your analysis process.
    <br>
      <p style="color:black;">Start now and don’t waste your time anymore. Let the omg
    watch your projects. </p>
    </p>
    <div class="container">
  <div class="center">
<a href="https://www.qurix.tech" class="button">Start now.</a>
  </div>
</div>
  </div>
</div>
<br>
<br>
<br>
<h1 style= "text-align:center;"> Why omg?</h1>
<br>
<div class="container2">
<p></p>
    <img src='mobile icon.svg' width=100% height=100%>
<p></p>
    <img src='clock icon.svg' width=100% height=100%>
<p></p>
    <img src='connection icon.svg' width=100% height=100%>
<p></p>
<p></p>

<p style="color:black;">Predefined Rules <br> Use our rules to analyse your webite. Start now with our predefined Rules. Save time for your business.</p>
<p></p>
  <p style="color:black;"> Alerts as a Push Notifications <br> Get notified when a rule triggers and react immediatley. Never miss any events of your website's traffic.</p>
 <p></p>
 <p style="color:black;"> Trello Connection <br> Close your workflow with the integrated Trello connection for an allround process. Work efficiently.</p>
</div>
<br>
<br>
<br>



<div id="example1">
  <p><div style="overflow:auto">

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div style="text-align:left;">

      <div class="w3-third w3-center">
    <img class="center-fit" src='mockup rule.svg'>
    </div>


    <div class="w3-twothird">
      <h1 style="color:#F9F9FB;">Rules</h1>
      <h5 style="color:#F9F9FB;" class="w3-padding-32">Use our predefined rules to start your analysis process of your website!.</h5>
      <h6 style="color:#F9F9FB;">Predefined rules: <br>
      All User Views = User Rate out of Boundaries<br>
      New User Rate = User Rate of new Users out of Boundaries<br>
      Conversion Rate = Use your in GA predefined goals, Notification when Conversion Rate hits<br>
      Referral User Rate = User rate from i omg defend source is out of Boundaries<br>
      Custom Rule = Configure your rule from the bottom up using the same options that you have in your Google Analytics account.<br>
    </h6>
    </div>
    </div>

  </div>
</div>
</div></p>
</div>



<br>

  <p><div style="overflow:auto background-color:white">

<!-- Second Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
      <div style="text-align:right;">

    <div class="w3-twothird">
      <h1 style="color:black;">Push Notifications/Alerts</h1>
      <h5 style="color:black;" class="w3-padding-32">Never miss an event through the push notification! <br> 
      You automatically get notified via push notification when one of your rules occurs.</h5>
      <h6 style="color:black;">  </h6>
    </div>
</div>

      <div class="w3-third w3-center">
    <img class="center-fit" src='mockup alert.svg'>
    </div>
  </div>
</div>

</div></p>
</div>

<div id="example1">
  <p><div style="overflow:auto">

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">

      <div class="w3-third w3-center">
    <img class="center-fit" src='mockup push notification.svg'>
    </div>


    <div class="w3-twothird">
    <div style="text-align:left;">
      <h1 style="color:#F9F9FB;">Trello Connection</h1>
      <h5 style="color:#F9F9FB;" class="w3-padding-32">Choose your trello board which omg uses for task creation!
      <br> Close your workflow by creating a task directly in your push notification. Choose directly in the message how you want to react.</h5>
      <h6 style="color:#F9F9FB;"> </h6>
    </div>
    </div>

  </div>
</div>
</div></p>
</div>


<div class="box green">
  <div class="header2">
<h3 style= "color:black";> Relax and omg. does does the rest.</h3>
<a href="https://www.qurix.tech" class="button2">Start now.</a>
</div>
</div>


</div>
</div>


<br><br>

<div class="container2">
<p></p>
<a href="https://www.qurix.tech">
         <img alt="m-lab" src="https://www.qurix.tech/images/qurix_technology_logo_final.png"
         width="80" height="24">
      </a>
<p></p>
 <a href="https://mast.informatik.uni-hamburg.de/mlab/">
         <img alt="m-lab" src="M-Lab_logo.png"
         width="80" height="24.0">
      </a>
<p></p>

         <a href="https://www.uni-hamburg.de">
         <img alt="uhh" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/UHH-Logo_2010_small_invers.svg/1024px-UHH-Logo_2010_small_invers.svg.png"
         width="50" height="50">
      </a>
</div>
<br>
</body>

</html>
